ea4bc82a6ad023ab7ee23ee620429895
::res://::1726406529
app.tscn::PackedScene::2435385067776628389::1726262978::0::1::::<><>::uid://2orhcvdmhm2d::::res://player/player.tscn
icon.svg::CompressedTexture2D::8112183424629936425::1726067172::1726067177::1::::<><>::
README.md::TextFile::-1::1726079505::0::1::::<><>::
::res://player/::1726263150
adventurer-hand-combat-Sheet.png::CompressedTexture2D::9014428919855882791::1726249290::1726249294::1::::<><>::
adventurer-v1.5-Sheet.png::CompressedTexture2D::5350766269147987192::1726068320::1726079130::1::::<><>::
crouch(duck).gd::GDScript::-1::1726262617::0::1::::<>State<>::
idle.gd::GDScript::-1::1726262282::0::1::::<>State<>::
move.gd::GDScript::-1::1726249909::0::1::::<>State<>::
player.gd::GDScript::-1::1726078931::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1925044893858300641::1726263150::0::1::::<><>::res://player/player.gd<>uid://cih7lrsd3l8wq::::res://player/adventurer-v1.5-Sheet.png<>res://states/idle.gd<>res://states/StateMachine.gd<>uid://d1owlelvmqxfb::::res://player/adventurer-hand-combat-Sheet.png<>res://states/move.gd<>res://states/jump.gd<>res://states/fall.gd<>res://player/move.gd<>res://player/crouch(duck).gd<>res://player/idle.gd
::res://states/::1726262978
fall.gd::GDScript::-1::1726079067::0::1::::<>State<>::
idle.gd::GDScript::-1::1726262978::0::1::::<>State<>::
jump.gd::GDScript::-1::1726079034::0::1::::<>State<>::
move.gd::GDScript::-1::1726078576::0::1::::<>State<>::
state.gd::GDScript::-1::1726077353::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1726262468::0::1::::StateMachine<>Node<>::
