ea4bc82a6ad023ab7ee23ee620429895
::res://::1726595459
app.tscn::PackedScene::2435385067776628389::1726595414::0::1::::<><>::uid://2orhcvdmhm2d::::res://player/player.tscn
dialogue.gd::GDScript::-1::1726595385::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8112183424629936425::1726067172::1726067177::1::::<><>::
IDLE.png::CompressedTexture2D::4604509061216868505::1726580559::1726580559::1::::<><>::
m3x6.ttf::FontFile::7674196550244437854::1726581620::1726581656::1::::<><>::
README.md::TextFile::-1::1726079505::0::1::::<><>::
samurai_npc.tscn::PackedScene::3316278899591286868::1726595420::0::1::::<><>::uid://b6upud10rkj8t::::res://IDLE.png
::res://player/::1726595459
adventurer-hand-combat-Sheet.png::CompressedTexture2D::9014428919855882791::1726249290::1726249294::1::::<><>::
adventurer-v1.5-Sheet.png::CompressedTexture2D::5350766269147987192::1726068320::1726079130::1::::<><>::
dialogue.tscn::PackedScene::3988425162249599458::1726595393::0::1::::<><>::res://dialogue.gd<>uid://dhlo5p0e2e1ok::::res://m3x6.ttf
idle.gd::GDScript::-1::1726490839::0::1::::<>State<>::
idle_left.png::CompressedTexture2D::7247354477395011002::1726494997::1726495302::1::::<><>::
idle_right.png::CompressedTexture2D::3944345490013072042::1726495293::1726495302::1::::<><>::
move.gd::GDScript::-1::1726491018::0::1::::<>State<>::
player.gd::GDScript::-1::1726078931::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1925044893858300641::1726595339::0::1::::<><>::res://player/player.gd<>uid://cih7lrsd3l8wq::::res://player/adventurer-v1.5-Sheet.png<>res://states/idle.gd<>res://states/StateMachine.gd<>uid://d1owlelvmqxfb::::res://player/adventurer-hand-combat-Sheet.png<>uid://dbiw4tasow0lq::::res://player/idle_left.png<>uid://bwgw182grxb4e::::res://player/idle_right.png<>res://states/move.gd<>uid://qlvo0w50c324::::res://player/run_left.png<>res://states/jump.gd<>res://states/fall.gd<>uid://cr113lmhwvuhs::::res://player/run_right.png<>res://player/move.gd<>res://player/idle.gd
run_left.png::CompressedTexture2D::1147031059931973763::1726494355::1726494372::1::::<><>::
run_right.png::CompressedTexture2D::6021354771522372664::1726494369::1726494372::1::::<><>::
::res://states/::1726595459
fall.gd::GDScript::-1::1726079067::0::1::::<>State<>::
idle.gd::GDScript::-1::1726490426::0::1::::<>State<>::
jump.gd::GDScript::-1::1726079034::0::1::::<>State<>::
move.gd::GDScript::-1::1726409737::0::1::::<>State<>::
state.gd::GDScript::-1::1726077353::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1726490594::0::1::::StateMachine<>Node<>::
