[gd_scene load_steps=5 format=3 uid="uid://baxyo3kpl0xk4"]

[ext_resource type="PackedScene" uid="uid://2orhcvdmhm2d" path="res://player/player.tscn" id="1_aaquk"]
[ext_resource type="PackedScene" uid="uid://bniovncymxccq" path="res://samurai_npc.tscn" id="3_mye8d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ucuau"]
distance = 69.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y8n0"]
size = Vector2(115, 37)

[node name="App" type="Node2D"]

[node name="SmexyPlayer" parent="." instance=ExtResource("1_aaquk")]
position = Vector2(52, 69)

[node name="Camera2D" type="Camera2D" parent="SmexyPlayer"]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-109.5, 167)
shape = SubResource("WorldBoundaryShape2D_ucuau")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
z_index = -1
offset_left = -1480.0
offset_top = 96.0
offset_right = 1534.0
offset_bottom = 227.0
mouse_filter = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
z_index = -1
offset_left = -87.0
offset_top = 55.0
offset_right = 27.0
offset_bottom = 127.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-29.5, 76.5)
shape = SubResource("RectangleShape2D_2y8n0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SamuraiNPC" parent="." instance=ExtResource("3_mye8d")]
position = Vector2(262, 77)
