[gd_scene load_steps=12 format=3 uid="uid://bniovncymxccq"]

[ext_resource type="Texture2D" uid="uid://b6upud10rkj8t" path="res://IDLE.png" id="1_cjyfe"]
[ext_resource type="Script" path="res://samurai_npc.gd" id="1_xqdfq"]
[ext_resource type="PackedScene" uid="uid://bw3a1rltiu4qo" path="res://dialogue.tscn" id="2_n4swj"]
[ext_resource type="PackedScene" uid="uid://cjh02dpgq3odw" path="res://interactable.tscn" id="4_dq7h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxsn"]
atlas = ExtResource("1_cjyfe")
region = Rect2(0, 56, 93, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawne"]
atlas = ExtResource("1_cjyfe")
region = Rect2(93, 56, 93, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acgi"]
atlas = ExtResource("1_cjyfe")
region = Rect2(186, 56, 93, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7571e"]
atlas = ExtResource("1_cjyfe")
region = Rect2(279, 56, 93, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqxq"]
atlas = ExtResource("1_cjyfe")
region = Rect2(372, 56, 93, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6xtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7571e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqxq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv4jy"]
size = Vector2(60, 33)

[node name="SamuraiNPC" type="Area2D"]
script = ExtResource("1_xqdfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g6xtp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0241912
flip_h = true

[node name="Dialogue" parent="." instance=ExtResource("2_n4swj")]
position = Vector2(58, -14)
char_name = "Super Samurai "
text = Array[String](["Greetings dear traveler.", "Welcome to the sacred world of [insert cool name] land. I'm the samurai in town. ", "Please come to my dojo for practice.", "So you dont die immedeatly lol, (skill issue ngl)"])
time_between_characters = 0.05
name_color = Color(0.179913, 0.441146, 0.63848, 1)
block_player_movement = true

[node name="Interactable" parent="." instance=ExtResource("4_dq7h0")]
position = Vector2(-15, -24)
interaction_action_needed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(14, 30)
shape = SubResource("RectangleShape2D_hv4jy")
debug_color = Color(0.162616, 0.643521, 0.0834062, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_dialogue_end" from="Dialogue" to="." method="_on_dialogue_on_dialogue_end"]
[connection signal="interaction" from="Interactable" to="." method="_on_interactable_interaction"]
[connection signal="on_entered" from="Interactable" to="." method="_on_interactable_on_entered"]
